version: 2.1

jobs:
  build:
    docker:
      - image: qlik/tiny-build
    steps:
      - checkout
      - setup_remote_docker:
          version: 18.03.0-ce
      - run: docker build -f socat/Dockerfile socat/
      - run: docker build -f tiny-build/Dockerfile tiny-build/
      - run: docker build -f go-build/Dockerfile go-build/
      - run: docker build -f node-build/Dockerfile node-build/
      - run: docker build -f py-build/Dockerfile py-build/
